apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: bootiful-kubernetes-operators
spec:
  workshops:
  - name: bootiful-kubernetes-operators
    capacity: 5
    expires: 2h
    orphaned: 30m
    reserved: 0
